WpfApplication2/UI/FindDialog.xaml

<Window x:Class="NanoTrans.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="cs"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="NanoTrans"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        
        Title="{lex:LocText FindDialogTitle}" Height="175" Width="490" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded" KeyUp="Window_KeyUp" LostFocus="Window_LostFocus" LostKeyboardFocus="Window_LostKeyboardFocus" Closed="Window_Closed">
    <Grid>
        <TextBox Height="23" Margin="44,14,101,0" Name="textBox1" VerticalAlignment="Top" PreviewKeyDown="textBox1_PreviewKeyDown" LostFocus="Window_LostFocus" />
        <Label Content="{lex:Loc FindDialogSearchLable}" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="{lex:Loc FindDialogNextButton}" Height="23" HorizontalAlignment="Right" Margin="0,14,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <CheckBox Content="{lex:Loc FindDialogCaseSensitiveCheckbox}" Height="16" HorizontalAlignment="Left" Margin="44,54,0,0" Name="checkBox1" VerticalAlignment="Top" Width="212" />
        <CheckBox Content="{lex:Loc FindDialogUseRegexCheckbox}" Height="16" HorizontalAlignment="Left" Margin="44,76,0,0" Name="checkBox2" VerticalAlignment="Top" Width="212"  />
        <CheckBox Content="{lex:Loc FindDialogSearchInSpeakersCheckbox}" Height="16" HorizontalAlignment="Left" Margin="44,98,0,0" Name="checkBox3" VerticalAlignment="Top" Width="212" />
    </Grid>
</Window>
