WpfApplication2/UI/PickOneDialog.xaml

<Window x:Class="NanoTrans.PickOneDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="cs"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="NanoTrans"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        
             Height="600" Width="800" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" PreviewKeyDown="textBox1_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox Name="box" MouseDoubleClick="box_MouseDoubleClick" KeyDown="box_KeyDown" />
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc PickOneDialogFilterLabel}" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Name="textBox1" TextChanged="textBox1_TextChanged" HorizontalAlignment="Stretch" KeyDown="textBox1_KeyDown" />
            </Grid>
            <Button Click="Button_Click" Content="{lex:Loc PickOneDialogOKButton}"/>
        </StackPanel>
        
    </Grid>
</Window>
