WpfApplication2/UI/WinAbout.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NanoTrans.WinOProgramu"
    Title="O programu" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/NanoTrans;component/icons/iTip.png" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="19,0,19,0" MinHeight="300" >
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" HorizontalContentAlignment="Left" Foreground="Red" FontSize="40" Grid.Column="0" Content="NanoTrans(beta)"/>
                <Image Source="../TACR/100_newton.jpg" Stretch="None" HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1"  Margin="10,15">
                <TextBlock Background="LightYellow" TextWrapping="Wrap" Grid.ColumnSpan="2" AllowDrop="True" >
                    <TextBlock x:Name="versiontext" >nanotrans v 0</TextBlock>
                    <LineBreak/>
                    <LineBreak/>
                    Developed by NewtonTechnologies in cooperation with Institue of Information Technology and Electronics, Faculty of Mechatronics, Technical University of Liberec, Czech Republic
                    <LineBreak/><LineBreak/>
                    This work was supported by the Technology Agency of Czech Republic
                </TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Image Height="121" Source="../TACR/000_TACR_logotyp-en.jpg" Margin="0,0,15,0"/>
                <Image Height="108" Source="../TACR/050_Alfa_logotyp.jpg"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Height="26" Margin="70,0,70,0" x:Name="button1" VerticalAlignment="Center" Click="button1_Click" IsCancel="True" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,0,5,0" Source="../icons/iOK.png" />
                <TextBlock FontWeight="Bold" Margin="3"><Run Text="OK"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
