WpfApplication2/UI/Window1.xaml

<Window x:Class="NanoTrans.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NanoTrans"
    xmlns:core="clr-namespace:NanoTrans.Core;assembly=NanoTransCore"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="cs"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="NanoTrans"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        
    Title="NanoTrans" Height="758" Width="867" Closing="Window_Closing"
    ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" PreviewKeyUp="Window_PreviewKeyUp" Icon="../icons/pen.ico" IsEnabled="True" AllowDrop="True" Drop="Window_Drop"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" MouseDown="Window_MouseDown">
    <Window.Resources>
        <!--ObjectDataProvider x:Key="MyStringData" 
                        ObjectType="{x:Type local:MyStrings}" /-->
        <!--local:MySubtitlesData x:Key="myDataSource"/-->
    </Window.Resources>
    <Grid Name="d" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="845*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*" />
            <RowDefinition Height="134"/>
            <RowDefinition Height="236" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <Menu Name="menu1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="{lex:Loc}" Focusable="True" Tag="10" Name="menuFile">
                    <MenuItem Header="{lex:Loc}" InputGestureText="Ctrl+N" Click="MSoubor_Novy_Click" Name="menuFileNewTranscription">
                        <MenuItem.Icon>
                            <Image Source="/icons/iNovy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{lex:Loc}" InputGestureText="Ctrl+O" Name="menuFileOpenTranscription" Click="MSoubor_Otevrit_Titulky_Click">
                        <MenuItem.Icon>
                            <Image Source="/icons/iOtevrit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{lex:Loc}" InputGestureText="Ctrl+S" Click="MSoubor_Ulozit_Click" Name="menuFileSave">
                        <MenuItem.Icon>
                            <Image Source="/icons/iUlozit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{lex:Loc}" Click="MSoubor_Ulozit_Titulky_Jako_Click" Name="menuFileSaveAs" />
                    <Separator />
                    <MenuItem Header="{lex:Loc}" Name="menufileExport" Click="menuSouborExportovat_Click" />

                    <MenuItem Header="{lex:Loc}" Name="menuFileImport" Click="menuSouborImportovat_Click" />
                    <MenuItem Header="{lex:Loc}" Click="MSoubor_Otevrit_Zvukovy_Soubor_Click" Name="menufileOpenAudio">
                        <MenuItem.Icon>
                            <Image Source="/icons/iAudio.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{lex:Loc}" Click="MSoubor_Otevrit_Video_Click" Name="menuFileOpenVideo" />

                    <Separator />
                    <MenuItem Header="{lex:Loc}" Click="MSoubor_Konec_Click" Name="menuFileExit" />
                </MenuItem>
                <MenuItem Header="{lex:Loc}" Name="menuEdit">
                    <MenuItem Header="{lex:Loc}" InputGestureText="F4"  Click="MUpravy_Nova_Kapitola_Click" Name="menuEditNewChapter" />
                    <MenuItem Header="{lex:Loc}" InputGestureText="F5" Click="MUpravy_Nova_Sekce_Click" Name="menuEditNewSection" />
                    <Separator />
                    <MenuItem Header="{lex:Loc}" InputGestureText="Shift+Del" Click="MUpravy_Smazat_Polozku_Click" Name="menuEditDeleteElement" />
                    <Separator />
                    <MenuItem Header="{lex:Loc}"  Click="menuUpravySmazatNerecoveUdalosti_Click" Name="menuEditDeleteNonSpeechEvents" />
                </MenuItem>

                <MenuItem Header="{lex:Loc}" Tag="20" Name="menuTools">
                    <MenuItem Header="{lex:Loc}" InputGestureText="Ctrl+M" Click="MNastroje_Nastav_Mluvciho_Click" Name="menuToolsSetSpeaker">
                        <MenuItem.Icon>
                            <Image Source="/icons/iMluvci1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{lex:Loc}" Name="menuToolsFonetics">
                        <MenuItem Header="Zobrazit fonetický přepis" Click="menuItemFonetickyPrepis_Click" Name="menuToolsFoneticsShow" />
                    </MenuItem>

                    <MenuItem Header="{lex:Loc}" Name="menuToolsVideo">
                        <MenuItem Header="{lex:Loc}" Click="menuNastrojeVideoZobrazit_Click" Name="menuToolsVideoShow"/>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="{lex:Loc}" Click="MNastroje_Nastaveni_Click" Name="menuToolsSettings">
                        <MenuItem.Icon>
                            <Image Source="/icons/iNastaveni.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="{lex:Loc}" Name="menuHelp">
                    <MenuItem Header="{lex:Loc}" InputGestureText="F1" Click="MNapoveda_Popis_Programu_Click" Name="menuHelpHelp">
                        <MenuItem.Icon>
                            <Image Source="/icons/iTip.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="{lex:Loc}" InputGestureText="Ctrl+F1" Click="MNapoveda_O_Programu_Click" Name="menuHelpAbout" />
                </MenuItem>
            </Menu>
            <ToolBarTray Name="toolBarTray2" Height="28" VerticalAlignment="Top">
                <ToolBar Name="toolBar1" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="toolBar1_Loaded"></ToolBar>
                <ToolBar>
                    <Button Click="Button_Click_2" VerticalAlignment="Stretch">Sync</Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Margin="0,55,0,5" Name="gListVideo" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500.77*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <local:SubtitlesVizualizer Margin="0,0,5,0" Grid.Column="0" x:Name="VirtualizingListBox" Background="#FF7DAF7D" ClipToBounds="False" Transcription="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}},Path=Transcription}" ChangeSpeaker="VirtualizingListBox_ChangeSpeaker" SelectedElementChanged="VirtualizingListBox_SelectedElementChanged" SetTimeRequest="VirtualizingListBox_SetTimeRequest">
                <local:SubtitlesVizualizer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:TranscriptionContextMenuSetSpeaker}" InputGestureText="Ctrl+M" Click="menuItemX_SetSpeaker_Click"/>
                        <Separator />
                        <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:TranscriptionContextMenuNewChapter}" InputGestureText="F4" Click="menuItemX3_NewChapter_Click"/>
                        <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:TranscriptionContextMenuNewSection}" InputGestureText="F5" Click="menuItemX2_NewSection_Click"/>
                        <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:TranscriptionContextMenuNewSectionAtPosition}" InputGestureText="Shift+F5" Click="menuItemX2b_newSectionAtPosition_Click"/>
                        <Separator />
                        <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:TranscriptionContextMenuDeleteElement}"  Click="menuItemX4_DeleteElement_Click"/>
                        <Separator />
                        <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:TranscriptionContextMenuExport}" Click="menuItemX7_ExportElement_Click"/>
                        <Separator />
                        <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:TranscriptionContextMenuAdd50ms}" Click="menuItemX8_add50msClick"/>
                        <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:TranscriptionContextMenuSubstract50ms}" Click="menuItemX9_substract50msClick"/>
                        <Separator />
                        <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:ContextMenuLanguageHeader}" ItemsSource="{x:Static core:Speaker.Langs}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding}"/>
                                    <EventSetter Event="Click" Handler="MenuItemLanguage_Click"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </ContextMenu>
                </local:SubtitlesVizualizer.ContextMenu>
            </local:SubtitlesVizualizer>
            <GridSplitter Grid.Column="0" Width="5" Focusable="False" IsTabStop="False" ShowsPreview="True" HorizontalAlignment="Right" />
            <TabControl Grid.Column="1"  Name="infoPanels" SelectedIndex="0" Focusable="False">
                <TabItem Name="infoPanelsVideo">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18" Source="/icons/avi.jpg" />
                            <TextBlock Text="{lex:Loc}" Margin="2,0,0,0" VerticalAlignment="Center" Name="infoPanelsVideoHeader" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Grid.Column="1" Margin="1,0,1,1" Name="grid2" HorizontalAlignment="Stretch" Focusable="False">
                        <Grid Name="gVideoPouze" Margin="0,0,0,29" Background="Black">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:VideoContextMenuTakeSnapshot}" Click="menuItemVideoTakePicture_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <MediaElement Name="meVideo" LoadedBehavior="Manual" Stretch="Uniform" IsMuted="True" />
                        </Grid>

                        <Button Height="20" Margin="0,2,0,0" Name="btCloseVideo" VerticalAlignment="Top" Padding="0,0,1,1" Click="btCloseVideo_Click" HorizontalAlignment="Right" Width="20" Focusable="False" IsTabStop="False">X</Button>
                        <TextBox Margin="0,0,50,0" Name="tbVideoSoubor" Background="LightGoldenrodYellow" IsReadOnly="True" IsEnabled="True" Focusable="False" IsTabStop="False" Height="24.557" VerticalAlignment="Bottom"></TextBox>
                        <Button Name="btOtevritVideo" Click="button6_Click" Margin="0,0,0.053,1.226" Height="23.331" VerticalAlignment="Bottom" Focusable="False" IsTabStop="False" HorizontalAlignment="Right" Width="44">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/icons/iOtevrit.png"/>
                                <TextBlock Text="..." Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

        <GridSplitter Margin="0,0,0,0" Name="gridSplitter1" Height="5" VerticalAlignment="Bottom" Grid.Row="0" Focusable="False" IsTabStop="False" Grid.IsSharedSizeScope="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="CurrentAndNext" ShowsPreview="True" Grid.ColumnSpan="2" />
        <Grid Name="gFonetickyPrepis" Grid.Row="1" Margin="0,0,0,8" Grid.ColumnSpan="2">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="21"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightBlue" VerticalAlignment="Stretch">
                    <local:Element x:Name="phoneticTranscription" Margin="1,1,1,1" IsEnabled="False" VerticalAlignment="Stretch" />
                </Border>
                <Button HorizontalAlignment="Right" Focusable="False" Height="20" IsTabStop="False" Padding="0,0,1,1" Width="20" VerticalAlignment="Top" Name="btZavritFonPrepis" Click="btZavritFonPrepis_Click" Grid.Column="1">X</Button>
            </Grid>
        </Grid>


        <GroupBox Header="{lex:Loc}" Name="mainWindowAudioPanelHeader" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ToolBarTray  Name="toolBarTray1" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ToolBar>
                            <Button Click="ToolBar2BtnPlus_Click" Focusable="False" IsTabStop="False" Name="ToolBar2BtnPlus" ToolTip="Zvětší vlnu ve směru Y">
                                <Image Source="/icons/iPlus.png" />
                            </Button>
                            <Button Click="ToolBar2BtnMinus_Click" Focusable="False" IsTabStop="False" Name="ToolBar2BtnMinus" ToolTip="Zmenší vlnu ve směru Y">
                                <Image Source="/icons/iMinus.png" />
                            </Button>
                            <ToggleButton Click="ToolBar2BtnAuto_Click" IsChecked="True" Focusable="False" IsTabStop="False" Name="ToolBar2BtnAuto" ToolTip="Automaticky nastaví měřítko vlny" ClickMode="Press">
                                <Image Source="/icons/iAutoSize.png" />
                            </ToggleButton>
                            <ToggleButton IsChecked="False" Name="ToolBar2BtnSlow">
                                <Image Source="/NanoTrans;component/icons/isnail.png" />
                            </ToggleButton>
                        </ToolBar>
                        <ToolBar>
                            <Button Name="Toolbar1Btn5" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="5000">5s</Button>
                            <Button Name="Toolbar1Btn10" Click="Toolbar1Btn5_Click" IsTabStop="False" Focusable="False" Tag="10000">10s</Button>
                            <Button Name="Toolbar1Btn20" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="20000">20s</Button>
                            <Button Name="Toolbar1Btn30" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="30000">30s</Button>
                            <Button Name="Toolbar1Btn60" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="60000">1m</Button>
                            <Button Name="Toolbar1Btn120" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="120000">2m</Button>
                            <Button Name="Toolbar1Btn300" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="180000">3m</Button>
                        </ToolBar>
                    </ToolBarTray>
                    <TextBox Name="tbAudioSoubor" Background="LightGoldenrodYellow" IsReadOnly="False" IsEnabled="True" Width="250" Focusable="True" IsTabStop="True"></TextBox>
                    <Button Name="loadAudioButton" Click="button1_Click" VerticalAlignment="Top" Focusable="False" IsTabStop="False" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4" Name="mainWindowLoadAudioButtonText" Text="{lex:Loc}"/>
                            <Image Margin="0,2,0,0" Source="/icons/iOtevrit.png" StretchDirection="DownOnly" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <local:Waveform Grid.Row="2" Margin="3,52,1,26" x:Name="waveform1" PlayPauseClick="waveform1_PlayPauseClick" 
                        SliderPositionChanged="waveform1_SliderPositionChanged"
                        CarretPostionChangedByUser="waveform1_CarretPostionChangedByUser" ParagraphClick="waveform1_ParagraphClick" 
                        ParagraphDoubleClick="waveform1_ParagraphDoubleClick" CarretPostionChanged="waveform1_CarretPostionChanged" 
                        ElementChanged="waveform1_ElementChanged"
                        Transcription="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}},Path=Transcription}" Grid.ColumnSpan="2">
            <local:Waveform.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:WaveformContextMenuSetStart}" InputGestureText="Ctrl+Home" Click="menuItemVlna1_SetStart_Click"/>
                    <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:WaveformContextMenuSetEnd}" InputGestureText="Ctrl+End" Click="menuItemVlna1_SetEnd_Click" />
                    <Separator/>
                    <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:WaveformContextMenuSetSelection}" InputGestureText="Ctrl+Space" Click="menuItemVlna1_SetSelection_Click" />
                    <Separator/>
                    <MenuItem Header="{lex:BLoc Key=NanoTrans:Strings:WaveformContextMenuSetStartToCursor}" Click="menuItemVlna1_SetStartToCursor_Click" />
                </ContextMenu>
            </local:Waveform.ContextMenu>
        </local:Waveform>

        <StatusBar  Name="statusBar1" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="tbStavProgramu"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Margin="1,1,15,1">
                <ProgressBar Margin="1,1,1,1" Name="pbPrevodAudio" Value="0" Width="150" Height="15" Foreground="GreenYellow" ToolTip="Stav převodu multimediálního souboru" Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Visibility="Hidden" Name="mainWindowStatusbarAudioConversionHeader" Text="{lex:Loc}"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>

</Window>
