WpfApplication2/UI/WinSetup.xaml

<Window x:Class="NanoTrans.WinSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:NanoTrans"
    xmlns:props="clr-namespace:NanoTrans.Properties"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="cs"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="NanoTrans"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        
        
    Title="{lex:LocText Key=WinSetupTitle}" Height="484" Width="674" Icon="/NanoTrans;component/icons/iNastaveni.png">
    <Window.Resources>
        <local:CollapseOnNullConverter x:Key="CollapseOnNullConverter" />
        <local:CollapseOnNotNullConverter x:Key="CollapseOnNotNullConverter" />
        <ObjectDataProvider x:Key="SpellEngine" ObjectInstance="{x:Static local:SpellChecker.SpellEngine}"/>
        <BooleanToVisibilityConverter x:Key="visConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5" Name="tabControl1" SelectedIndex="0">
            <TabItem Header="{lex:Loc Key=WinSetupOthersTab}">
                <Grid>
                    <StackPanel>
                        <GroupBox Header="{lex:Loc Key=WinSetupSpeakersDatabaseTitle}" Height="61" VerticalAlignment="Top" FontWeight="Bold"  Margin="5,5,5,0" Visibility="{Binding Source={x:Static props:Settings.Default}, Path=FeatureEnabler.LocalSpeakers, Converter={StaticResource visConverter}}">
                            <Grid>
                                <Label Margin="0,7,0,0" Height="27.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Content=""/>
                                <TextBox Height="23" Margin="55,9,117,0" Name="tbSpeakerDBPath" VerticalAlignment="Top" Background="LightYellow" IsReadOnly="True" />
                                <Button HorizontalAlignment="Right" Width="92"  Margin="0,7,12,0" Height="27.723" VerticalAlignment="Top" Click="ButtonLoadSpeakersDatabase_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,5,0" Height="17" Source="../icons/iOtevrit.png" />
                                        <TextBlock Text="{lex:Loc Key=WinSetupSpeakersDatabaseButtonTitle}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox FontWeight="Bold" Header="{lex:Loc Key=WinSetupTextualTranscriptionTitle}" Height="83" VerticalAlignment="Top" Margin="5,5,5,0">
                            <Grid>
                                <Label Height="27.723" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Content="{lex:Loc Key=WinSetupTextualTranscriptionFontSize}"/>
                                <TextBox HorizontalAlignment="Left" Margin="8.733,0,0,11.446" Name="tbTextSize" Width="38"  VerticalAlignment="Bottom" Height="19.277" />
                                <CheckBox Margin="177,12,247,0" Name="chbShowSpeakerImage" VerticalAlignment="Top" Height="13.277" Content="{lex:Loc Key=WinSetupTextualTranscriptionShowImage}"/>
                                <Slider Margin="251,0,258,9.723" Name="slSpeakerImageSize" VerticalAlignment="Bottom" Height="22" Maximum="150" Minimum="20" Value="50" />
                                <Label HorizontalAlignment="Left" Margin="186,31,0,4" Name="label1" Width="71" FontWeight="Normal" Content="{lex:Loc Key=WinSetupTextualTranscriptionImageSize}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox FontWeight="Bold" Header="{lex:Loc Key=WinSetupSpellchekingTitle}" Margin="5,5,5,0" VerticalAlignment="Top" Visibility="{Binding Source={x:Static props:Settings.Default}, Path=FeatureEnabler.Spellchecking, Converter={StaticResource visConverter}}">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Button Height="27.723" Margin="0,0,10,0" Visibility="{Binding Source={StaticResource SpellEngine}, Converter={StaticResource CollapseOnNotNullConverter}}" Click="Button_Click_1" Content="{lex:Loc Key=WinSetupSpellchekingDownloadAutomatically}"/>
                                <Button Height="27.723" Margin="0,0,10,0" Visibility="{Binding Source={StaticResource SpellEngine}, Converter={StaticResource CollapseOnNullConverter}}" Click="Button_Click_1" Content="{lex:Loc Key=WinSetupSpellchekingUpdateAutomatically}"/>
                                <Button Height="27.723" Margin="0,0,10,0" Click="ButtonLoadOpenOfficeSpellchekingDictionaries" Content="{lex:Loc Key=WinSetupSpellchekingSetManually}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Name="LocalizationBox" FontWeight="Bold" Header="{lex:Loc Key=WinSetupLocalizationTitle}">
                            <ComboBox Name="LocalizationSelection" HorizontalAlignment="Left" Margin="0,5,0,5" IsTextSearchEnabled="True" ItemsSource="{x:Static local:WinSetup.AvailableCultures}" SelectionChanged="LocalizationSelection_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NativeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/iAudio.png" />
                        <TextBlock Text="{lex:Loc Key=WinSetupAudioTab}" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <GroupBox Header="{lex:Loc Key=WinSetupAudioPlayback}" Margin="5,5,5,0" Height="99" VerticalAlignment="Top" FontWeight="Bold" >
                        <Grid>
                            <Label HorizontalAlignment="Left" Margin="5,9,0,0" Width="120" Height="27.723" VerticalAlignment="Top" Content="{lex:Loc Key=WinSetupOutputDevices}"/>
                            <ComboBox Margin="119,9,12,0" Name="cbOutputAudioDevices" Height="22.723" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc Key=WinSetupPlaybackTab}">
                <GroupBox Header="{lex:Loc Key=WinSetupPlaybackSettings}" Height="75" Name="groupBox7" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="ExtraBold">
                    <Grid Height="51">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Margin="-2,0,0,0" HorizontalAlignment="Left" Width="197" Height="25" VerticalAlignment="Top" Content="{lex:Loc Key=WinSetupSlowPlaybackSpeed}"/>
                        <tk:DecimalUpDown Grid.Column="1" FormatString="F2" Margin="6,0,0,0" DefaultValue="0.66" Maximum="0.9" Minimum="0.2" Value="0.6" Increment="0.05" HorizontalAlignment="Left" Width="65" Height="23" VerticalAlignment="Top" Name="UpDownSpeed" />
                        <Label Grid.Row="1" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="197" Height="25" VerticalAlignment="Top" Content="{lex:Loc Key=WinSetupJumpLength}"/>
                        <tk:DecimalUpDown Grid.Row="1" Grid.Column="1" FormatString="F2" Margin="6,0,0,0" DefaultValue="0.66" Maximum="20" Minimum="0.5" Value="1" Increment="0.05" HorizontalAlignment="Left" Width="65" Height="23" VerticalAlignment="Top" Name="UpDownJump" />
                        <Label Grid.Row="1" Grid.Column="1" Content="s" Height="25" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Width="19" Grid.RowSpan="2" />
                        <Label Grid.Column="1" Content="x" Height="25" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Width="50" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Height="27" Margin="0,0,6,5" Name="btOK" VerticalAlignment="Bottom" IsDefault="True" Click="btOK_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/iOK.png" Height="16" />
                    <TextBlock FontWeight="Bold" Margin="3" Text="{lex:Loc Key=WinSetupOKButton}"/>
                </StackPanel>
            </Button>
            <Button Height="27" Margin="0,0,6,5" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/iStorno.png" Height="16" />
                    <TextBlock FontWeight="Bold" Margin="3" Text="{lex:Loc Key=WinSetupStornoButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
