WpfApplication2/UI/WinSpeakers.xaml

<Window x:Class="NanoTrans.WinSpeakers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="SpeakersWindow"
    Title="Správce mluvčích" Height="520" Width="700" Loaded="Window_Loaded" ForceCursor="False" PreviewKeyDown="Window_PreviewKeyDown" Icon="icons/iMluvci1.png">
    <Grid>
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="400*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <ListBox Name="lbSeznamMluvcich" GotFocus="lbSeznamMluvcich_GotFocus" PreviewMouseLeftButtonDown="lbSeznamMluvcich_PreviewMouseLeftButtonDown" SelectionChanged="lbDatabazeMluvcich_SelectionChanged" SelectionMode="Single" KeyDown="listBox1_KeyDown" TabIndex="20" Grid.Column="3" Grid.Row="1" MouseDoubleClick="lbSeznamMluvcich_MouseDoubleClick" />
            <Label Height="23" Name="label1" VerticalAlignment="Top" Grid.Column="3" >Seznam mluvčích přepisu:</Label>
            <ListBox Grid.Column="1" GotFocus="lbDatabazeMluvcich_GotFocus" PreviewMouseLeftButtonDown="lbDatabazeMluvcich_MouseLeftButtonDown" Name="lbDatabazeMluvcich" SelectionChanged="lbDatabazeMluvcich_SelectionChanged" MouseDoubleClick="lbDatabazeMluvcich_MouseDoubleClick" SelectionMode="Single" TabIndex="22" Grid.Row="1" />
            <Label Height="23" Grid.Column="1" Name="label4" VerticalAlignment="Top">Databáze mluvčích:</Label>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Height="29" IsTabStop="False" Name="btExterniDatabaze" ToolTip="Načte externí databázi mluvčích" VerticalAlignment="Bottom" Click="btExterniDatabaze_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2">Načíst externí databázi</Button>
                <Button Height="29" IsTabStop="False" Margin="5,0,0,0" Name="btExterniDatabazeUlozit" ToolTip="Uloží databázi mluvčích do zvoleného souboru" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btExterniDatabazeUlozit_Click" Grid.Column="1" Grid.Row="2">Uložit ext. databázi</Button>
            </StackPanel>
            
            <Button Focusable="True" HorizontalAlignment="Right" IsTabStop="False" Margin="0,80,8,0" Name="btSynchronizovat" ToolTip="Přidá mluvčí z přepisu do interní databáze" Width="90" Click="btSynchronizovat_Click" Height="29" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">Synchronizovat</Button>
            <Button Height="29" HorizontalAlignment="Right" Margin="0,0,8,0" Name="btNovyMluvci" ToolTip="Vytvoří nového mluvčího" VerticalAlignment="Top" Width="90" Click="btNovyMluvci_Click" Focusable="True" IsTabStop="False" Grid.Column="2" Grid.Row="1">Nový mluvčí (F2)</Button>
            <Button Focusable="True" Height="29" HorizontalAlignment="Right" IsTabStop="False" Margin="0,36,8,0" Name="btEditace" ToolTip="Edituje vybraného mluvčího" VerticalAlignment="Top" Width="90" Click="btEditace_Click" Grid.Column="2" Grid.Row="1">Editace ml. (F3)</Button>
            <Button HorizontalAlignment="Right" Margin="0,0,8,0" Name="btSmazSpeakera" Width="90" Click="btSmazSpeakera_Click" Height="29" VerticalAlignment="Bottom" ToolTip="Smaže vybraného mluvčího" IsTabStop="False" Grid.Column="2" Grid.Row="1">Smazat (Del)</Button>


            <Button Content="OK" Height="29" IsTabStop="False" Name="btOK" ToolTip="Smaže vybraného mluvčího" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Margin="0,0,0,6" Click="btOK_Click" />
            <Button Content="Nahraď ml." Focusable="True" Height="29" HorizontalAlignment="Right" IsTabStop="False" Margin="0,169,8,0" Name="buttonReplace" ToolTip="Přidá mluvčí z přepisu do interní databáze" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="1" Click="buttonReplace_Click" />
        </Grid>
    </Grid>
</Window>
