Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="window"
        xmlns:local="clr-namespace:Updater"
        Title="MainWindow" Height="250" Width="500" Icon="/NanoTransUpdater;component/1381_cog.ico" ResizeMode="NoResize" Loaded="Window_Loaded" FontSize="15" FontWeight="Bold">
    <Window.Resources>
        <local:BoolToVisConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="358*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Image Source="/NanoTransUpdater;component/1381_cog.ico"></Image>
            <TextBlock VerticalAlignment="Center" FontSize="30" FontWeight="Bold">NanoTrans Updater</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0">Stahování:</TextBlock>
        <ProgressBar Grid.Row="3" Grid.Column="1" IsIndeterminate="{Binding ElementName=window,Path=PreparingDownload}" Name="pbardownload" Minimum="0" Maximum="{Binding ElementName=window,Path=TotalKBytes}" Value="{Binding ElementName=window,Path=KBytesDownloaded}" />
        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" Visibility="{Binding ElementName=pbardownload, Path=IsIndeterminate,Converter={StaticResource BoolToVisConverter}}" Margin="10,0,0,0">
            <TextBlock Text="{Binding ElementName=window,Path=KBytesDownloaded}"/>
            <TextBlock>/</TextBlock>
            <TextBlock Text="{Binding ElementName=window,Path=TotalKBytes}"/>
            <TextBlock>KB</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0">Rozbalování:</TextBlock>
        <ProgressBar Grid.Row="4" Grid.Column="1" IsIndeterminate="{Binding ElementName=window,Path=PreparingDownload}" Name="pbarupack" Minimum="0" Maximum="{Binding ElementName=window,Path=TotalKBytes}" Value="{Binding ElementName=window,Path=KBytesUnpacked}" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ElementName=pbarupack, Path=IsIndeterminate,Converter={StaticResource BoolToVisConverter}}" Margin="10,0,0,0">
            <TextBlock Text="{Binding ElementName=window,Path=KBytesUnpacked}"/>
            <TextBlock>/</TextBlock>
            <TextBlock Text="{Binding ElementName=window,Path=TotalKBytes}"/>
            <TextBlock>KB</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=window,Path=StatusMessage}"/>
    </Grid>
</Window>
