WpfApplication2/Control/Element.xaml

<UserControl x:Class="NanoTrans.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:NanoTrans" d:DesignWidth="400"
             xmlns:sd="http://icsharpcode.net/sharpdevelop/avalonedit"
             Loaded="element_Loaded" VerticalContentAlignment="Stretch">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="provider" ObjectInstance="{x:Static my:MySetup.Refresher}"/>
        <my:SpeakerConverter x:Key="SpeakerConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="maingrid" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Name="buttonSpeaker" MinWidth="80" HorizontalAlignment="Left" MinHeight="26" MaxHeight="26" FontSize="{Binding Source={StaticResource provider}, Path=Setup.SetupOthersFontSize}" Content="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ValueElement, Converter={StaticResource SpeakerConverter}}" Click="ButtonSpeaker_Click" Height="26" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="1,1,2,1">
                    <TextBlock Name="textbegin" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" Foreground="Green" FontSize="{Binding Source={StaticResource provider}, Path=Setup.SetupOthersFontSize}"/>
                    <TextBlock Name="textend" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontSize="{Binding Source={StaticResource provider}, Path=Setup.SetupOthersFontSize}"/>
                </StackPanel>
                <TextBlock Name="textBlockLanguage" Margin="1,3,3,3" VerticalAlignment="Center" Visibility="{Binding Visibility,ElementName=buttonSpeaker}" Text="{Binding ElementLanguage,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel SnapsToDevicePixels="True" Grid.Column="1" Grid.RowSpan="4" Name="stackPanelAttributes" Background="LightBlue" Width="16" MinHeight="36"/>

        <sd:TextEditor Grid.Column="2" x:Name="editor" BorderThickness="0" Panel.ZIndex="100" Grid.RowSpan="4" FontSize="{Binding Source={StaticResource provider}, Path=Setup.SetupTextFontSize}"
                       PreviewKeyDown="editor_PreviewKeyDown" 
                       SnapsToDevicePixels="False" WordWrap="True" 
                       PreviewKeyUp="editor_PreviewKeyUp" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" OverridesDefaultStyle="true">
            <sd:TextEditor.Style>
                <Style TargetType="{x:Type sd:TextEditor}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type sd:TextEditor}">
                                <ContentPresenter Focusable="False" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}">
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </sd:TextEditor.Style>
        </sd:TextEditor>

        <CheckBox Grid.Column="3" Height="16" HorizontalAlignment="Center" Name="checkBox1" VerticalAlignment="Center" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Margin="3" />

    </Grid>
</UserControl>
