WpfApplication2/Control/Element.xaml

<UserControl x:Class="NanoTrans.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:NanoTrans.Properties"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:NanoTrans" d:DesignWidth="400"
             xmlns:sd="http://icsharpcode.net/sharpdevelop/avalonedit"
             Loaded="element_Loaded" VerticalContentAlignment="Stretch" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <my:SpeakerConverter x:Key="SpeakerConverter" />
        <BooleanToVisibilityConverter x:Key="visConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="maingrid" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Name="buttonSpeaker" MinWidth="80" HorizontalAlignment="Left" MinHeight="26" MaxHeight="26" FontSize="{Binding Source={x:Static props:Settings.Default}, Path=SetupOthersFontSize}" Content="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ValueElement, Converter={StaticResource SpeakerConverter}}" Click="ButtonSpeaker_Click" Height="26" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="1,1,2,1">
                    <TextBlock Name="textbegin" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" Foreground="{Binding Source={x:Static props:Settings.Default}, Path=ParagraphBeginColor}" FontSize="{Binding Source={x:Static props:Settings.Default}, Path=SetupOthersFontSize}"/>
                    <TextBlock Name="textend" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding Source={x:Static props:Settings.Default}, Path=ParagraphEndColor}" FontSize="{Binding Source={x:Static props:Settings.Default}, Path=SetupOthersFontSize}"/>
                </StackPanel>
                <TextBlock Name="textBlockLanguage" Margin="1,3,3,3" VerticalAlignment="Center" Visibility="{Binding Visibility,ElementName=buttonSpeaker}" Text="{Binding ElementLanguage,Mode=OneWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel Name="CustomParams" MaxWidth="135" Grid.Column="1"/>
        <StackPanel SnapsToDevicePixels="True" Grid.Column="2" Name="stackPanelAttributes" Background="LightBlue" Width="16" MinHeight="36" Visibility="{Binding Source={x:Static props:Settings.Default}, Path=FeatureEnabler.SpeakerAttributes, Converter={StaticResource visConverter}}"/>

        <sd:TextEditor Grid.Column="3" x:Name="editor" BorderThickness="0" Panel.ZIndex="100" FontSize="{Binding Source={x:Static props:Settings.Default}, Path=SetupTextFontSize}"
                       PreviewKeyDown="editor_PreviewKeyDown" 
                       SnapsToDevicePixels="False" WordWrap="True" 
                       HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" OverridesDefaultStyle="true">
            <sd:TextEditor.Style>
                <Style TargetType="{x:Type sd:TextEditor}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type sd:TextEditor}">
                                <ContentPresenter Focusable="False" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}">
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </sd:TextEditor.Style>
        </sd:TextEditor>

        <CheckBox Grid.Column="4" Height="16" HorizontalAlignment="Center" Name="checkBox1" VerticalAlignment="Center" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Margin="3" Visibility="{Binding Source={x:Static props:Settings.Default}, Path=FeatureEnabler.SpeakerAttributes, Converter={StaticResource visConverter}}" />

    </Grid>
</UserControl>
