WpfApplication2/Control/SpeakerAttributeControl.xaml

<UserControl x:Class="NanoTrans.SpeakerAttributeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:NanoTrans"
             xmlns:core="clr-namespace:NanoTrans.Core;assembly=NanoTransCore"
             xmlns:props="clr-namespace:NanoTrans.Properties"
             d:DesignHeight="25" d:DesignWidth="300"
             Name="control"
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="ContentPresenter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="typeselect" Grid.Column="0" SelectedItem="{Binding Name}" ItemsSource="{Binding Source={x:Static props:Settings.Default}, Path=SpeakerAttributteCategories}"  Visibility="Visible"/>
                <Button Name="keytext" Grid.Column="0" Content="{Binding Name}" Visibility="Hidden" />
                <TextBox Grid.Column="1" Text="{Binding Value}" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger SourceName="typeselect" Property="SelectedItem" Value="{x:Null}">
                    <Setter TargetName="typeselect" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="keytext" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </UserControl.Resources>
    <ContentControl Template="{StaticResource ContentPresenter}" />
</UserControl>
