WpfApplication2/Control/SpeakerControl.xaml

<UserControl x:Class="NanoTrans.SpeakerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my ="clr-namespace:NanoTrans"
             xmlns:core ="clr-namespace:NanoTrans.Core;assembly=NanoTransCore"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="cs"
             lex:LocalizeDictionary.IncludeInvariantCulture="False"
             lex:ResxLocalizationProvider.DefaultAssembly="NanoTrans"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             
             mc:Ignorable="d"
             Name="Control">
    <UserControl.Resources>
        <my:SexConverter x:Key="sexConverter" />
        <my:JPGB64Converter x:Key="jpgConverter" />
        <my:MyBoolToVisibilityConverter x:Key="boolvisconverter" />
        <my:NullToBoolConverter x:Key="nulltoboolconverter" />
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ElementName=Control,Path=SpeakerContainer, Converter={StaticResource nulltoboolconverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label FontWeight="Bold" Content="{lex:LocText SpeakerDetailsDegreeBefore}"/>
            <TextBox Text="{Binding ElementName=Control,Path=SpeakerContainer.DegreeBefore,TargetNullValue={x:Static clr:String.Empty},UpdateSourceTrigger=PropertyChanged}"/>
            <Label FontWeight="Bold" Content="{lex:LocText SpeakerDetailsFirstName}"/>
            <TextBox Text="{Binding ElementName=Control,Path=SpeakerContainer.FirstName,TargetNullValue={x:Static clr:String.Empty},UpdateSourceTrigger=PropertyChanged}"/>
            <Label FontWeight="Bold" Content="{lex:LocText SpeakerDetailsMiddleName}"/>
            <TextBox Text="{Binding ElementName=Control,Path=SpeakerContainer.SecondName,TargetNullValue={x:Static clr:String.Empty},UpdateSourceTrigger=PropertyChanged}"/>
            <Label FontWeight="Bold" Content="{lex:LocText SpeakerDetailsSurName}"/>
            <TextBox Text="{Binding ElementName=Control,Path=SpeakerContainer.SurName,TargetNullValue={x:Static clr:String.Empty},UpdateSourceTrigger=PropertyChanged}"/>
            <Label FontWeight="Bold" Content="{lex:LocText SpeakerDetailsDegreeAfter}"/>
            <TextBox Text="{Binding ElementName=Control,Path=SpeakerContainer.DegreeAfter,TargetNullValue={x:Static clr:String.Empty},UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,3,0" Text="{lex:LocText SpeakerDetailsPinToCocument}"/>
                <ToggleButton Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding ElementName=Control,Path=SpeakerContainer.PinnedToDocument}" Focusable="False" ClickMode="Press" >
                    <Image Source="/NanoTrans;component/icons/pin.png" Stretch="None" />
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Grid>
                <Rectangle Width="128" Height="128" Margin="5" Fill="Gray" Grid.Column="1" VerticalAlignment="Top" />
                <Image Source="{Binding ElementName=Control,Path=SpeakerContainer.ImgBase64, Converter={StaticResource jpgConverter}}" Width="128" Height="128" Margin="5" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top"/>
            </Grid>
            <ComboBox SelectedItem="{Binding ElementName=Control,Path=SpeakerContainer.Sex,Converter={StaticResource sexConverter},UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Grid.Column="1" >
                <clr:String>--</clr:String>
                <clr:String>Muž</clr:String>
                <clr:String>Žena</clr:String>
            </ComboBox>
            <ComboBox ItemsSource="{x:Static core:Speaker.Langs}" SelectedItem="{Binding ElementName=Control,Path=SpeakerContainer.Language}" Margin="5,0,5,5" Grid.Column="1" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=Control,Path=SpeakerContainer.IsOnline,UpdateSourceTrigger=PropertyChanged,TargetNullValue=false}" >
                <Button Name="buttonUpdate" HorizontalAlignment="Left" Margin="5,5,5,5" IsEnabled="{Binding ElementName=Control,Path=SpeakerContainer.Changed,UpdateSourceTrigger=PropertyChanged,TargetNullValue=false}" Click="buttonUpdate_Click">
                    <StackPanel>
                        <Image Width="50" Height="50" Source="/NanoTrans;component/icons/save_small.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold" Text="{lex:LocText SpeakerDetailsOnlineSave}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Name="buttonRefresh" Margin="5,5,5,5" IsEnabled="{Binding ElementName=Control,Path=SpeakerContainer.IsOnline,UpdateSourceTrigger=PropertyChanged,TargetNullValue=false}" Click="buttonRefresh_Click">
                    <StackPanel >
                        <Image Width="50" Height="50" Source="/NanoTrans;component/icons/download_small2.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold" Text="{lex:LocText SpeakerDetailsOnlineReload}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" FontWeight="Bold" Content="{lex:LocText SpeakerDetailsLabelAttributes}"/>
        <ListBox HorizontalContentAlignment="Stretch" Name="AttributeList" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding ElementName=Control,Path=SpeakerContainer.Attributes,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type my:SpeakerAttributeContainer}">
                    <my:SpeakerAttributeControl Content="{Binding}" GotFocus="SpeakerAttributeControl_GotFocus" />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="{Binding IsEnabled, ElementName=Control, Converter={StaticResource boolvisconverter}}">
            <Button Width="100" Content="{lex:LocText SpeakerDetailsButtonAddAttribute}" Click="ButtonAddAttributeClick"/>
            <Button Width="100" Content="{lex:LocText SpeakerDetailsButtonDeleteAttribute}" Click="ButtonRemoveAttributeClick"/>
        </StackPanel>
    </Grid>
</UserControl>
