WpfApplication2/Control/SubtitlesVizualizer.xaml

<UserControl x:Class="NanoTrans.SubtitlesVizualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:NanoTrans.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="283" d:DesignWidth="677"
             xmlns:my="clr-namespace:NanoTrans"
             Name="Vizualizer" Loaded="Vizualizer_Loaded" PreviewKeyDown="Vizualizer_PreviewKeyDown">
    
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="listbox" ItemsSource="{Binding Transcription, ElementName=Vizualizer}" Background="{Binding Source={x:Static props:Settings.Default}, Path=ParagraphBackground}"
            VirtualizingPanel.ScrollUnit="Pixel" 
            VirtualizingPanel.IsVirtualizing="True" 
            VirtualizingPanel.CacheLength="2,3" 
            VirtualizingPanel.CacheLengthUnit="Page"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch" SelectionChanged="listbox_SelectionChanged"
            SelectionMode="Single">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <my:Element ValueElement="{Binding}" 
                                GotFocus="l_GotFocus"
                                ChangeSpeakerRequest="l_ChangeSpeakerRequest"
                                MergeWithnextRequest="l_MergeWithnextRequest"
                                MergeWithPreviousRequest="l_MergeWithPreviousRequest"
                                MoveDownRequest="l_MoveDownRequest"
                                MoveRightRequest="l_MoveRightRequest"
                                MoveLeftRequest="l_MoveLeftRequest"
                                MoveUpRequest="l_MoveUpRequest"
                                NewRequest="l_NewRequest"
                                SetTimeRequest="l_SetTimeRequest"
                                SplitRequest="l_SplitRequest"
                                SizeChanged="l_Element_SizeChanged"
                                ></my:Element>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle><!--disable background changing on select-->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
