WpfApplication2/EditSpeaker.xaml

<Window x:Class="NanoTrans.EditSpeakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditSpeaker" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="700" SizeToContent="Height" >
    <GroupBox Header="Vybraný mluvčí" Height="195" Name="groupBox1" VerticalAlignment="Top" FontWeight="bold">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="155" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
            </StackPanel>
            <TextBox Margin="48,1,0,0" Name="tbJmeno" TabIndex="30" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />
            <Button Margin="59,0,0,3" Name="btPridejMluvciho" Click="btPridejMluvciho_Click" TabIndex="50" ToolTip="Uloží změny" Height="26.723" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/iUlozit.png" Height="16" />
                    <TextBlock Margin="3">OK</TextBlock>
                </StackPanel>
            </Button>
            <Label Name="label3" Height="25.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53">Jméno:</Label>

            <ComboBox HorizontalAlignment="Left" FontWeight="normal" Margin="59,56.723,0,0" Name="cbMluvci" Width="216" Height="23" VerticalAlignment="Top" TabIndex="35" />
            <Label HorizontalAlignment="Left" FontWeight="normal" Margin="0,55.447,0,0" Name="label5" Width="55" Height="24.276" VerticalAlignment="Top">Mluvčí:</Label>
            <ComboBox FontWeight="normal" Margin="59,84.446,0,68.277" Name="cbJazykovyModel" TabIndex="40" HorizontalAlignment="Left" Width="216" />
            <Label FontWeight="normal" HorizontalAlignment="Left" Margin="0,84,0,58" Name="label6" Width="55">Slovník:</Label>
            
            <Button  HorizontalAlignment="Right" Click="btNacistObrazek_Click"  Margin="0,0,25,3" Name="btNacistObrazek" VerticalAlignment="Bottom" ToolTip="Načte obrázek mluvčího (změny je nutno uložit!)" TabIndex="60">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/iOtevrit.png" Height="16" />
                    <TextBlock FontWeight="Normal" Margin="3">Obrázek</TextBlock>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Right" Margin="0,0,0,4.361" Name="btSmazatObrazek" VerticalAlignment="Bottom" Height="24" Width="24" TabIndex="70" ToolTip="Odstraní původní obrázek pro zobrazení nového (změny je nutno uložit!)" Click="btSmazatObrazek_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/iStorno.png" Height="16" />
                </StackPanel>
            </Button>
            <Label FontWeight="Normal" Height="24.276" HorizontalAlignment="Left" Margin="-2,0,0,40" Name="label2" VerticalAlignment="Bottom" Width="55">Přep. pr:</Label>
            <ComboBox FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="59,0,0,40" Name="cbPrepisovaciPravidla" TabIndex="40" VerticalAlignment="Bottom" Width="216" />
            <Label FontWeight="Normal" Margin="212,30.001,0,0" Name="label7" VerticalAlignment="Top" Height="23.277" HorizontalAlignment="Left" Width="63.21">Poznámka:</Label>
            <TextBox Margin="281,30.001,4,40" Name="tbVek" TabIndex="42" TextWrapping="Wrap" FontWeight="Normal" />
            <TextBox Height="23" Margin="281,2,4,0" Name="tbPrijmeni" TabIndex="31" VerticalAlignment="Top" />
            <Label FontWeight="Normal" Height="24.276" HorizontalAlignment="Left" Margin="0,30.001,0,0" Name="label8" VerticalAlignment="Top" Width="55">Pohlaví:</Label>
            <ComboBox FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="59,30.001,0,0" Name="cbPohlavi" TabIndex="33" VerticalAlignment="Top" Width="114">
                <ComboBoxItem>-</ComboBoxItem>
                <ComboBoxItem>male</ComboBoxItem>
                <ComboBoxItem>female</ComboBoxItem>
            </ComboBox>
            <Label Content="Příjmení:" Height="25.723" HorizontalAlignment="Left" Margin="222,-1,0,0" Name="label9" VerticalAlignment="Top" Width="68" />

           <Image Name="imFotka" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="64" MinWidth="64" Grid.Column="1" />
        </Grid>
    </GroupBox>

</Window>
