WpfApplication2/Window1.xaml

<Window x:Class="NanoTrans.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NanoTrans" Height="758" Width="867" Closing="Window_Closing"
    xmlns:local="clr-namespace:NanoTrans" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" Icon="icons/pen.ico" IsEnabled="True" AllowDrop="True" Drop="Window_Drop" LocationChanged="Window_LocationChanged" LostFocus="Window_LostFocus">

    <Window.Resources>
        <!--ObjectDataProvider x:Key="MyStringData" 
                        ObjectType="{x:Type local:MyStrings}" /-->
        <!--local:MySubtitlesData x:Key="myDataSource"/-->
    </Window.Resources>
    <Grid Name="d" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*" />
            <RowDefinition Height="134"/>
            <RowDefinition Height="236" />
        </Grid.RowDefinitions>
        <GridSplitter Margin="0,0,0,0" Name="gridSplitter1" Height="5" VerticalAlignment="Bottom" Grid.Row="0" Focusable="False" IsTabStop="False" Grid.IsSharedSizeScope="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="CurrentAndNext" ShowsPreview="True" />
        <!--ListBox Name="theListBox" ItemsSource="{Binding Source={StaticResource MyStringData}}" Margin="283.75,25.804,330,0"  Height="31" VerticalAlignment="Top" /-->
        <Menu Name="menu1" Height="22.5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Soubor" Focusable="True" Tag="10" Name="menuSoubor">
                <MenuItem Header="_Nový přepis" InputGestureText="Ctrl+N" Click="MSoubor_Novy_Click" Name="menuSouborNovyPrepis">
                    <MenuItem.Icon>
                        <Image Source="/icons/iNovy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                   
                <MenuItem Header="_Otevřít přepis" InputGestureText="Ctrl+O" Name="menuSouborOtevritPrepis" Click="MSoubor_Otevrit_Titulky_Click">
                    <MenuItem.Icon>
                        <Image Source="/icons/iOtevrit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Uložit" InputGestureText="Ctrl+S" Click="MSoubor_Ulozit_Click" Name="menuSouborUlozit">
                    <MenuItem.Icon>
                        <Image Source="/icons/iUlozit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Uložit přepis jako..." Click="MSoubor_Ulozit_Titulky_Jako_Click" Name="menuSouborUlozitJako" />
                <Separator />
                <MenuItem Header="Exportovat" Click="MSoubor_Exportovat_Click" Name="menuSouborExportovat" />
                <Separator></Separator>
                <MenuItem Header="Otevřít audio..." Click="MSoubor_Otevrit_Zvukovy_Soubor_Click" Name="menuSouborOtevritAudio">
                    <MenuItem.Icon>
                        <Image Source="/icons/iAudio.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Otevřít video..." Click="MSoubor_Otevrit_Video_Click" Name="menuSouborOtevritVideo" />
                
                <Separator />
                <MenuItem Header="Konec" Click="MSoubor_Konec_Click" Name="menuSouborKonec" />
            </MenuItem>
            <MenuItem Header="Úpravy" Name="menuUpravy">
                <MenuItem Header="Nová kapitola" InputGestureText="F2"  Click="MUpravy_Nova_Kapitola_Click" Name="menuUpravyKapitola" />
                <MenuItem Header="Nová sekce na pozici" InputGestureText="F3" Click="MUpravy_Nova_Sekce_Click" Name="menuUpravySekce" />
                <Separator />
                <MenuItem Header="Smazat položku" InputGestureText="Shift+Del" Click="MUpravy_Smazat_Polozku_Click" Name="menuUpravySmazat" />
                <Separator />
                <MenuItem Header="Smazat poč. časový index" InputGestureText="Ctrl+Del" Click="menuItemX5_Smaz_Click" Name="menuUpravySmazatPocatek" />
                <MenuItem Header="Smazat kon. časový index" Click="menuItemX6_Smaz_Click" Name="menuUpravySmazatKonec" />
                <!--MenuItem Header="Časová značka" >
                    <MenuItem Header="Vložit" />
                    <MenuItem Header="Smazat" />
                </MenuItem-->


            </MenuItem>

            <MenuItem Header="_Nástroje" Tag="20" Name="menuNastroje">
                <MenuItem Header="Nastav mluvčího" InputGestureText="Ctrl+M" Click="MNastroje_Nastav_Mluvciho_Click" Name="menuNastrojeNastavMluvciho">
                    <MenuItem.Icon>
                        <Image Source="/icons/iMluvci1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Vytvořit obrázek mluvčího" InputGestureText="F12" Click="menuItemVideoPoriditFotku_Click" Name="menuNastrojeObrazekMluvciho" />
                <Separator/>
                <MenuItem Header="Normalizace" InputGestureText="F9" Click="menuItemNastrojeNormalizovat_Click" Name="menuNastrojeNormalizace" />
                <MenuItem Header="Fonetický přepis" Name="menuNastrojeFonetika">
                    <MenuItem Header="Zobrazit fonetický přepis" Click="menuItemFonetickyPrepis_Click" Name="menuNastrojeFonetikaZobrazit" />
                    <Separator/>
                    <MenuItem Header="Automatický fonetický přepis" InputGestureText="F10" Click="menuItemNastrojeFonetickyPrepis_Click" Name="menuNastrojeFonetikaFonetika" />
                    <MenuItem Header="Fonetické varianty" InputGestureText="Ctrl+F" Click="MenuItemFonetickeVarianty_Click" Name="menuNastrojeFonetikaVarianty" />
                </MenuItem>
                <MenuItem Header="Allignment" InputGestureText="" Click="menuItemNastrojeAllignment_Click"/>
                
                <Separator/>
                <MenuItem Header="Nastavení" Click="MNastroje_Nastaveni_Click" Name="menuNastrojeNastaveni">
                    <MenuItem.Icon>
                        <Image Source="/icons/iNastaveni.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>


            <MenuItem Header="_NanoTrans" Tag="20" Name="menuPrepisovac">
                <MenuItem Header="Automatický přepis" InputGestureText="F5" Click="button10_Click" Name="menuPrepisovacPrepis">
                    
                </MenuItem>
                <MenuItem Header="Diktát" InputGestureText="F6" Click="btDiktat_Click" Name="menuPrepisovacDiktat" />
                <Separator/>
                <MenuItem Header="Hlasové ovládání" InputGestureText="F7" Click="btHlasoveOvladani_Click" Name="menuPrepisovacHlasoveOvladani" />
                
            </MenuItem>
            <MenuItem Header="Nápověda" Name="menuNapoveda">
                <MenuItem Header="Popis programu" InputGestureText="F1" Click="MNapoveda_Popis_Programu_Click" Name="menuNapovedaPopis">
                    <MenuItem.Icon>
                        <Image Source="/icons/iTip.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="O programu" InputGestureText="Ctrl+F1" Click="MNapoveda_O_Programu_Click" Name="menuNapovedaOProgramu" />
            </MenuItem>
        </Menu>

        <Grid Margin="0,55,0,5" Name="gListVideo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500.77*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            
            <GridSplitter  Margin="0,0,0,7" Width="5" Focusable="False" IsTabStop="False" ShowsPreview="True" HorizontalAlignment="Right" />

            <Grid Margin="0,0,6,6" Name="gPrepis" Grid.Row="0" Grid.Column="0">
                <ScrollViewer Name="svDokument" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,1.998">
                    <StackPanel Name="spSeznam" Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="False" AllowDrop="False"></StackPanel>
                </ScrollViewer>

            </Grid>
            <!--ListBox Name="spSeznam" IsSynchronizedWithCurrentItem="True" SizeChanged="spSeznam_SizeChanged" SelectionMode="Extended" Margin="0,0,17.221,0" Focusable="False" Height="50" VerticalAlignment="Top">
                
            </ListBox-->
            
            <TabControl Grid.Column="1" Margin="5,5,5,5" Name="tabControl1" SelectedIndex="0" Focusable="False">
                <TabItem Name="tiVideo">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18" Source="/icons/avi.jpg" />
                            <TextBlock Text="Video" Margin="2,0,0,0" VerticalAlignment="Center" />
                         </StackPanel>
                    </TabItem.Header>
                    <Grid Grid.Column="1" Margin="1,0,1,1" Name="grid2" HorizontalAlignment="Stretch" Focusable="False">
                        <Grid Name="gVideoPouze" Margin="0,0,0,29" Background="Black">
                            <MediaElement Name="meVideo" LoadedBehavior="Manual" Stretch="Uniform" IsMuted="True" />    
                        </Grid>
                        
                        <Button Height="20" Margin="0,2,0,0" Name="btCloseVideo" VerticalAlignment="Top" Padding="0,0,1,1" Click="btCloseVideo_Click" HorizontalAlignment="Right" Width="20" Focusable="False" IsTabStop="False">X</Button>
                        <TextBox Margin="0,0,50,0" Name="tbVideoSoubor" Background="LightGoldenrodYellow" IsReadOnly="True" IsEnabled="True" Focusable="False" IsTabStop="False" Height="24.557" VerticalAlignment="Bottom"></TextBox>
                        <Button Name="btOtevritVideo" Click="button6_Click" Margin="0,0,0.053,1.226" Height="23.331" VerticalAlignment="Bottom" Focusable="False" IsTabStop="False" HorizontalAlignment="Right" Width="44">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/icons/iOtevrit.png"/>
                                <TextBlock Text="..." Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="True" Name="tiPrepis">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/iPrepisovac1.png" />
                            <TextBlock Text="NanoTrans" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Grid.Column="1" Margin="1,1,1,1" Name="grid3" HorizontalAlignment="Stretch" Focusable="False" >
                        <ProgressBar Height="17" Margin="10,0,10,11" Name="pbZpozdeniPrepisu" VerticalAlignment="Bottom" Foreground="GreenYellow" Maximum="60" />
                        <Label Height="23" Margin="8.939,0,10,32" Name="lZbyvajiciData" VerticalAlignment="Bottom">Zbývající data k rozpoznání (Zpoždění)</Label>
                        <Button Margin="8.939,37,31.061,0" Name="btDiktat" Click="btDiktat_Click" Visibility="Visible" Height="25" VerticalAlignment="Top" Focusable="False" IsTabStop="False">Diktát (F6)</Button>
                        <Button Height="25" Margin="8.939,6,31.061,0" Name="btAutomatickeRozpoznani" VerticalAlignment="Top" Click="button10_Click" Focusable="False" IsTabStop="False" ToolTip="Spustí automatické rozpoznání vybraného elementu přepisu: Musí být načten audio soubor a element musí mít přiřazen časové indexy počátku a konce">Automatický přepis (F5)</Button>
                        <Button Margin="8.939,68,31.061,0" Name="btHlasoveOvladani" Focusable="False" IsTabStop="False" Click="btHlasoveOvladani_Click" Height="25.002" VerticalAlignment="Top">Hlasové ovládání (F7)</Button>
                    </Grid>
                </TabItem>
                <TabItem Name="tiInfo">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--Image Height="18" Source="/icons/avi.jpg" /-->
                            <TextBlock Text="Info o dokumentu" Margin="2,0,0,0" VerticalAlignment="Center" />
                         </StackPanel>
                    </TabItem.Header>
                    <Grid Grid.Column="1" Margin="1,1,1,1" Name="gInfo" HorizontalAlignment="Stretch" Focusable="False" >
                        <Label Height="25" Name="lDatum" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5.142,10,0,0">Datum a čas:</Label>
                        <Label HorizontalAlignment="Left" Margin="5.142,41,0,0" Name="lZdroj" Width="50.912" Height="25" VerticalAlignment="Top">Zdroj:</Label>
                        <Label Height="25" HorizontalAlignment="Left" Margin="5.142,72,0,0" Name="lTyp" VerticalAlignment="Top" Width="50.912">Typ:</Label>
                        <ComboBox Height="23" Margin="60.462,74,7,0" Name="cbTypPoradu" VerticalAlignment="Top" IsEditable="True" />
                        <ComboBox Height="23" Margin="60.462,43,7,0" Name="cbZdroj" VerticalAlignment="Top" IsEditable="True" />
                        <TextBox Height="23" Margin="81,12,7,0" Name="tbDatumCasDokumentu" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Name="tiDavka">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18" />
                            <TextBlock Text="Dávkové načtení" Margin="2,0,0,0" VerticalAlignment="Center" />
                         </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        
                        <ListBox Margin="13.999,15,13.999,93" Name="lbDavkoveNacteni" MouseDoubleClick="lbDavkoveNacteni_MouseDoubleClick" Focusable="False" />
                        <Button  Margin="0,0,6,10" Name="btNacistAdresar" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Načte adresář s textovými/audio soubory" Click="btNacistAdresar_Click" Height="21.277" Width="87.453" IsTabStop="False" Focusable="False">Načíst adresář</Button>
                        <TextBox Height="23" Margin="17.675,0,13.999,64" Name="tbDavkovyAdresar" VerticalAlignment="Bottom" Focusable="False" IsTabStop="False" IsReadOnly="True" Background="LightYellow" />
                        <Button Height="19" Margin="0,0,100,10" Name="btDavkaExportHTK" VerticalAlignment="Bottom" Click="btDavkaExportHTK_Click" HorizontalAlignment="Right" Width="77.589" Focusable="False" IsTabStop="False">HTK Exp.</Button>
                        <CheckBox Height="16" Margin="13.649,0,0,42" Name="chbAutomatickyRozpoznat" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Po otevření položky ze seznamu, ji automaticky rozpozná" Focusable="False" IsTabStop="False">Po načtení rozpoznat</CheckBox>
                        <Button Height="19" HorizontalAlignment="Left" Margin="7.694,0,0,10" Name="btAutomaticky" VerticalAlignment="Bottom" Width="71" ToolTip="Automaticky rozpozná všechny položky" Click="btAutomaticky_Click_1" IsTabStop="False" Focusable="False">Automaticky</Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--StackPanel Margin="58.622,0,0,-68.868" Name="stackPanel1" Background="Cyan" Height="65.774" VerticalAlignment="Bottom" Grid.Column="1">
                <Button Height="18.887" Name="button9" Width="83.325" Click="button9_Click">nova kapitola</Button>
                <Button Height="18.887" Name="button11" Width="77.77" Click="button11_Click">nova sekce</Button>
                <Button Height="19.998" Name="button14" Width="95.546" Click="button14_Click">novy odstavec</Button>
            </StackPanel-->
        </Grid>
        
        <GroupBox Header="Audio: " Name="groupBox1" Grid.Row="2" Height="52" VerticalAlignment="Top">
            <Grid>
                <Button  Name="btNacistAudioSoubor" Click="button1_Click" VerticalAlignment="Top" Focusable="False" IsTabStop="False" Height="29.277" Margin="294,0,0,0" HorizontalAlignment="Left" Width="72">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4">Audio...</TextBlock>
                        <Image Margin="0,2,0,0" Source="/icons/iOtevrit.png" StretchDirection="DownOnly">
                            
                        </Image>
                    </StackPanel>
                </Button>
                <Image Name="image1" Stretch="Uniform" Source="/icons/nota.png" HorizontalAlignment="Right" Width="36.663" StretchDirection="Both" Margin="0,-3,-1,0" Height="33.723" VerticalAlignment="Top" />
                <TextBox Margin="372,2.554,222,0" Name="tbAudioSoubor" Background="LightGoldenrodYellow" IsReadOnly="False" IsEnabled="True" Height="24.557" VerticalAlignment="Top" Focusable="True" IsTabStop="True"></TextBox>
                
                
                <Label Margin="0,4,195,0" Name="lPocatek" HorizontalAlignment="Right" Width="29.675" Height="22.723" VerticalAlignment="Top">Poč.</Label>
                <Label HorizontalAlignment="Right" Margin="0,3,102,0" Name="lKonec" Width="33" Height="21.277" VerticalAlignment="Top">Kon.</Label>
                <Label Name="lAudioIndex1" FontSize="11" FontWeight="Bold" Foreground="Green" Margin="0,4.001,118,0" HorizontalAlignment="Right" Width="84.219" Height="23.723" VerticalAlignment="Top">0:00:00,00</Label>
                <Label Name="lAudioIndex2" Width="76" FontSize="11" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right" Margin="0,4,33,0" Height="22.723" VerticalAlignment="Top">0:00:00,00</Label>
                <ToolBarTray  Name="toolBarTray1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ToolBar>
                        <Button Click="ToolBar2BtnPlus_Click" Focusable="False" IsTabStop="False" Name="ToolBar2BtnPlus" ToolTip="Zvětší vlnu ve směru Y">
                            <Image Source="/icons/iPlus.png" />
                        </Button>
                        <Button Click="ToolBar2BtnMinus_Click" Focusable="False" IsTabStop="False" Name="ToolBar2BtnMinus" ToolTip="Zmenší vlnu ve směru Y">
                            <Image Source="/icons/iMinus.png" />
                        </Button>
                        <Button Click="ToolBar2BtnAuto_Click" Focusable="False" IsTabStop="False" Name="ToolBar2BtnAuto" ToolTip="Automaticky nastaví měřítko vlny" ClickMode="Press">
                            <Image Source="/icons/iAutoSize.png" />
                        </Button>
                        <ToggleButton IsChecked="False" Name="ToolBar2BtnSlow">
                            <Image Source="/NanoTrans;component/icons/isnail.png" />
                        </ToggleButton>
                    </ToolBar>
                    <ToolBar>
                        <Button Name="Toolbar1Btn5" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="5000">5s</Button>
                        <Button Name="Toolbar1Btn10" Click="Toolbar1Btn5_Click" IsTabStop="False" Focusable="False" Tag="10000">10s</Button>
                        <Button Name="Toolbar1Btn20" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="20000">20s</Button>
                        <Button Name="Toolbar1Btn30" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="30000">30s</Button>
                        <Button Name="Toolbar1Btn60" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="60000">1m</Button>
                        <Button Name="Toolbar1Btn120" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="120000">2m</Button>
                        <Button Name="Toolbar1Btn300" Click="Toolbar1Btn5_Click" Focusable="False" IsTabStop="False" Tag="180000">3m</Button>
                    </ToolBar>
                </ToolBarTray>
                <StackPanel Margin="372,0,184.895,0.422" Name="stackPanel1" Orientation="Horizontal" Height="27.157" VerticalAlignment="Bottom">
                    <MediaElement Name="mediaElement1" LoadedBehavior="Manual" Width="71.104" Height="14.224"></MediaElement>
                    <MediaElement Name="meAudio" LoadedBehavior="Manual" Width="71.104" Height="14.224"></MediaElement>
                </StackPanel>
             
            </Grid>
        </GroupBox>

        <StatusBar  Name="statusBar1" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="tbStavProgramu">Připraven</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="tbRozpoznanyPrikaz">...</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Margin="1,1,15,1">
                <ProgressBar Margin="1,1,1,1" Name="pbPrevodAudio" Value="0" Width="150" Height="15" Foreground="GreenYellow" ToolTip="Stav převodu multimediálního souboru" Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lPrevodAudia" Visibility="Hidden">Převod audia:</TextBlock>
            </StatusBarItem>

        </StatusBar>
        <Grid Name="gFonetickyPrepis" Grid.Row="1" Margin="0,0,0,8">
            <TextBox Name="tbFonetickyPrepis" TextWrapping="Wrap" SelectionChanged="richX_SelectionChanged" TextChanged="RichText_TextChanged" GotFocus="richX_GotFocus" LostFocus="richX_LostFocus" Margin="19,11.573,213,30" TextDecorations="None" KeyDown="tbFonetickyPrepis_PreviewKeyDown" PreviewKeyDown="richX_PreviewKeyDown" VerticalScrollBarVisibility="Auto"></TextBox>
            <Button Focusable="False" Height="20" IsTabStop="False" Padding="0,0,1,1" Width="20" HorizontalAlignment="Right" Margin="0,10.573,1.337,0" Grid.Row="1" VerticalAlignment="Top" Name="btZavritFonPrepis" Click="btZavritFonPrepis_Click">X</Button>
            <Button Focusable="False" HorizontalAlignment="Left" IsTabStop="False" Name="btOdstranitNefonemy" ToolTip="Odstraní znaky z fonetického přepisu, které nejsou fonémy" Click="btOdstranitNefonemy_Click" VerticalAlignment="Bottom" Margin="129,0,0,5.724" Height="21.277">Odstr. nefonémy (F11)</Button>
            <Button Focusable="False" HorizontalAlignment="Left" IsTabStop="False" Margin="19,0,0,5.724" Name="btNormalizovat" Click="btNormalizovat_Click" VerticalAlignment="Bottom" Height="21.277">Normalizovat (F9)</Button>
            
            <GroupBox HorizontalAlignment="Right" Margin="0,11.573,24.999,5.724" Name="groupBox2" Width="183.22">
                <Grid>
                    <Button Focusable="False" IsTabStop="False" Name="button1" Click="button1_Click_1" Height="27" ContentStringFormat="" FontWeight="Bold" Margin="5.999,8,0,0" VerticalAlignment="Top">Aut. fonetický přepis (F10)</Button>
                    <ComboBox Height="23" Margin="7.202,61,0,0" Name="cbJazyk" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65.396" SelectionChanged="cbJazyk_SelectionChanged">
                        <ComboBoxItem>-</ComboBoxItem>
                        <ComboBoxItem>cz</ComboBoxItem>
                        <ComboBoxItem>sk</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="23" Margin="80.511,61,8.001,0" Name="cbPohlavi" VerticalAlignment="Top" SelectionChanged="cbPohlavi_SelectionChanged">
                        <ComboBoxItem>-</ComboBoxItem>
                        <ComboBoxItem>male</ComboBoxItem>
                        <ComboBoxItem>female</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="10.544,38,0,0" VerticalAlignment="Top" Name="lJazyk" HorizontalAlignment="Left">Jazyk:</Label>
                    <Label Margin="0,38,42.369,0" Height="23.277" VerticalAlignment="Top" Name="lPohlavi" HorizontalAlignment="Right" Width="48.34">Pohlaví:</Label>
                </Grid>
            </GroupBox>
            <CheckBox Height="16" Margin="0,0,231,11" Name="chbPrehravatRozpoznane" VerticalAlignment="Bottom" HorizontalAlignment="Right" Checked="chbPrehravatRozpoznane_Checked" Focusable="False" IsTabStop="False">Přehrávat rozpoznané</CheckBox>
        </Grid>
        <GridSplitter Grid.Row="1" Margin="0,0,0,-3" Name="gridSplitter3" Height="5" VerticalAlignment="Bottom" Focusable="False" IsTabStop="False" Grid.IsSharedSizeScope="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ShowsPreview="True" />
        <Button Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="280,0,0,2" Name="btPriraditVyber" VerticalAlignment="Bottom" Click="btPriraditVyber_Click" Focusable="False" IsTabStop="False">Přiřadit výběr k elementu</Button>
        <ToolBarTray Margin="0,26,0,0" Name="toolBarTray2" Height="28" VerticalAlignment="Top">
            <ToolBar Height="26" Margin="0,0,0,0" Name="toolBar1" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="toolBar1_Loaded"></ToolBar>
        </ToolBarTray>
        <Button Content="TS" Height="23" Margin="0,26,52,0" Name="button2" Width="27" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button2_Click" Foreground="Black" Visibility="Hidden" />
        <Button Content="Bck" Height="23" Margin="0,26,5,0" Name="button3" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right" Click="button3_Click_1" Visibility="Hidden" />
        <Canvas MinHeight="25" Panel.ZIndex="99" Name="canvas1" DataContext="{Binding}" Margin="368,29,340,295">
            <Popup Name="popup" Placement="Relative" Opened="popup_Opened">
                <Grid Background="Cornsilk" Width="175">
                    <Grid.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Grid.BitmapEffect>
                    <ListBox Name="listboxPopup" Margin="5" LostFocus="ListBox_LostFocus" MouseDoubleClick="ListBox_MouseDoubleClick">
                        <ListBoxItem>prvni</ListBoxItem>
                        <ListBoxItem>druhy</ListBoxItem>
                        <ListBoxItem>treti</ListBoxItem>
                        <ListBoxItem>oxmy</ListBoxItem>
                    </ListBox>
                </Grid>
            </Popup>
        </Canvas>
        <local:Waveform Grid.Row="2" Margin="3,52,1,26" x:Name="waveform1" PlayPauseClick="waveform1_PlayPauseClick" SliderPositionChanged="waveform1_SliderPositionChanged" UpdateBegin="waveform1_UpdateBegin" UpdateEnd="waveform1_UpdateEnd" CarretPostionChangedByUser="waveform1_CarretPostionChangedByUser" ParagraphClick="waveform1_ParagraphClick" ParagraphDoubleClick="waveform1_ParagraphDoubleClick" CarretPostionChanged="waveform1_CarretPostionChanged" ElementChanged="waveform1_ElementChanged" SelectionChanged="waveform1_SelectionChanged" />
    </Grid>
    
    
    
    
</Window>
