WpfApplication2/WinFonetickySlovnik.xaml

<Window x:Class="NanoTrans.WinFonetickySlovnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinFonetickySlovnik" Height="300" Width="557" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*" />
            <ColumnDefinition Width="257*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Fonetické varianty:" Margin="9,0,0,0" Grid.Column="1">
            <Grid>
                <ListBox Margin="11,10,8,41" Name="lbFonetickeVarianty"  SelectionChanged="lbFonetickeVarianty_SelectionChanged" PreviewKeyDown="lbFonetickeVarianty_PreviewKeyDown"/>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,8,9" Name="btSmazat" VerticalAlignment="Bottom" Click="btSmazat_Click">Smazat (Del) </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="">
            <Grid>
                <TextBox Height="23" Margin="72,12,10,0" VerticalAlignment="Top" Name="tbSlovo" Background="LightYellow" IsReadOnly="True" FontWeight="Bold" />
                <Label Height="28" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55">Slovo:</Label>
                <TextBox Height="23" Margin="111,67,10,0" VerticalAlignment="Top" Name="tbFonetickyPrepis" IsEnabled="True" IsReadOnly="True" TextChanged="tbFonetickyPrepis_TextChanged" />
                <Label Height="28" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" Width="95">Fonetický přepis:</Label>
                <Button Margin="19,99,0,0" Click="btNovyPrepis_Click" Name="btNovyPrepis" HorizontalAlignment="Left" Width="115.527" Height="22.723" VerticalAlignment="Top">Nový přepis (Ctrl + N)</Button>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,9" Name="btOK" VerticalAlignment="Bottom" Click="btOK_Click" FontWeight="Bold">OK (Enter)</Button>
                <Button Margin="0,99,10,0" Name="btEditovat" Click="btEditovat_Click" Height="22.723" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70.527">Editovat (F2)</Button>
                <Button Height="23" Margin="19,130.723,156.087,0" Name="btUlozitDoSlovniku" VerticalAlignment="Top" Click="btUlozitDoSlovniku_Click" ToolTip="Uloží položku do uživatelského slovníku">Uložit do slovníku (F3)</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
