WpfApplication2/WinSpeakers.xaml

<Window x:Class="NanoTrans.WinSpeakers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Správce mluvčích" Height="515" Width="656" Loaded="Window_Loaded" ForceCursor="False" PreviewKeyDown="Window_PreviewKeyDown" Icon="icons/iMluvci1.png">
    <Grid>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="244*" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="0,22,18,14" Name="lbSeznamMluvcich" GotFocus="lbSeznamMluvcich_GotFocus" PreviewMouseLeftButtonDown="lbSeznamMluvcich_PreviewMouseLeftButtonDown" SelectionChanged="lbDatabazeMluvcich_SelectionChanged" SelectionMode="Single" KeyDown="listBox1_KeyDown" TabIndex="20" Grid.Column="1" />
            <Label Height="23" Margin="0,0,52,0" Name="label1" VerticalAlignment="Top" Grid.Column="1">Seznam mluvčích přepisu:</Label>
            <ListBox Margin="11,22,108,40" GotFocus="lbDatabazeMluvcich_GotFocus" PreviewMouseLeftButtonDown="lbDatabazeMluvcich_MouseLeftButtonDown" Name="lbDatabazeMluvcich" SelectionChanged="lbDatabazeMluvcich_SelectionChanged" MouseDoubleClick="lbDatabazeMluvcich_MouseDoubleClick" SelectionMode="Single" TabIndex="22" />
            <Label Height="23" Margin="11,0,40,0" Name="label4" VerticalAlignment="Top">Databáze mluvčích:</Label>
            <Button HorizontalAlignment="Right" Margin="0,0,8,40" Name="btSmazSpeakera" Width="90" Click="btSmazSpeakera_Click" Height="29" VerticalAlignment="Bottom" ToolTip="Smaže vybraného mluvčího" IsTabStop="False">Smazat (Del)</Button>
            <Button Height="29" HorizontalAlignment="Right" Margin="0,22,8,0" Name="btNovyMluvci" ToolTip="Vytvoří nového mluvčího" VerticalAlignment="Top" Width="90" Click="btNovyMluvci_Click" Focusable="True" IsTabStop="False">Nový mluvčí (F2)</Button>
            <Button Focusable="True" Height="29" HorizontalAlignment="Right" IsTabStop="False" Margin="0,58,8,0" Name="btEditace" ToolTip="Edituje vybraného mluvčího" VerticalAlignment="Top" Width="90" Click="btEditace_Click">Editace ml. (F3)</Button>
            <Button Height="29" IsTabStop="False" Margin="11,0,0,5" Name="btExterniDatabaze" ToolTip="Načte externí databázi mluvčích" VerticalAlignment="Bottom" Click="btExterniDatabaze_Click" HorizontalAlignment="Left" Width="125">Načíst externí databázi</Button>
            <Button Height="29" IsTabStop="False" Margin="142,0,0,5" Name="btExterniDatabazeUlozit" ToolTip="Uloží databázi mluvčích do zvoleného souboru" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105.508" Click="btExterniDatabazeUlozit_Click">Uložit ext. databázi</Button>
            <Button Focusable="True" HorizontalAlignment="Right" IsTabStop="False" Margin="0,102,8,0" Name="btSynchronizovat" ToolTip="Přidá mluvčí z přepisu do interní databáze" Width="90" Click="btSynchronizovat_Click" Height="29" VerticalAlignment="Top">Synchronizovat</Button>
        </Grid>
    </Grid>
</Window>
